h1 {
    color: #55828b;
}
.nav-wrapper {
    background-color: #09a129;
}
body {
    background-color: #27fb6b;
    max-width: 1960px;
    width: 100%;
    margin: 0 auto;
}
.page-footer {
    background-color: #036d19;
}
.title {
    background-color: #14cc60;
    padding: 10px;
}
.title h1 {
    font-size: 55px;
    margin: 0;
    text-align: left;
}
/*
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
*/

.row {
    display: flex;
    gap: 10px;
}
.logos {
    height: 64px;
    width: 64px;
}
.card {
    max-height: 800px;
    max-width: 500px;
    margin: 0px;
}
.shoes {
    max-height: 340px;
    max-width: 340px;
    text-align: center;
}
.card-title {
    color: black;
}
.brand-logo {
    position: absolute;
}
.card-content {
    height: 400px;
}
.card-wrap {
    border: 1px solid black;
    max-width: 250px;
    border-radius: 10px;
    padding: 12px;
}
.card-wrap img {
    display: block;
    width: 100%;
    transition: all 1s ease-out;
}
.card-wrap img:hover {
    transform: scale(1.25);
}
.card-wrap h2 {
    font-size: 24px;
    color: rgb(33, 94, 60);
}
.card-wrap h2:hover {
    font-size: 24px;
    color: rgb(0, 109, 183);
}
.card-wrap span {
    font-size: 18px;
    font-weight: bold;
}
.button-buy {
    border: 1px solid rgb(253, 128, 36);
    background-color: rgb(253, 128, 36);
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}
.button-buy:hover {
    background-color: rgb(255, 94, 0);
    cursor: pointer;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;
}
.card-img {
    height: 250px;
    overflow: hidden;
}
.item-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    text-align: center;
}
.item-slider-container {
    width: 35%;
    padding: 30px;
}
.item-description {
    width: 30%;
    padding: 30px;
    background: rgb(238, 238, 238);
}
.item-slider-container .slick-prev:before,
.item-slider-container .slick-next:before {
    color: green;
    font-size: 36px;
}
.item-slider-container .slick-prev {
    left: -65px;
}
.item-slider-container .slick-next {
    right: -50px;
}
.item-description span {
    font-size: 24px;
    font-weight: bold;
}
.item-description .button-buy {
    max-width: 200px;
    margin: 30px auto;
}
.item-new {
    color: #000;
    width: 100px;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    background: orange;
    border-radius: 4px;
}
.collapsible-header {
    font-size: 18px;
    line-height: 2rem;
}
.collapsible li .material-icons {
    font-size: 2rem;
}
.collapsible li:nth-child(1) .material-icons {
    color: #26a69a;
}
.collapsible li:nth-child(2) .material-icons {
    color: #ff0000;
}
.collapsible li:nth-child(3) .material-icons {
    color: rgb(255, 140, 0);
}

.collapsible li:nth-child(3) .colapsible-body {
    display: flex;
    justify-content: flex-start;
    background: white;
}

iframe {
    display: block;
    margin: 0 auto;
}

.collapsible li:nth-child(2) .colapsible-body {
    text-align: center;
    background: aliceblue;
}
.contacts-row {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    /* border: 2px solid grey; */
}
.contacts-img {
    width: 20%;
    display: flex;
    align-items: center;
    margin: 20px;
    /* border: 2px solid grey; */
}
.contacts-info {
    border-radius: 5%;
    background-color: beige;
    color: rgb(255, 255, 255);
    background: rgb(0, 109, 183);
    box-shadow: 0px 0px 34px -5px rgb(0, 26, 255, 1);
    width: 30%;
    padding: 25px;
    margin: 20px;
    /* border: 2px solid grey; */
}
.contacts-map {
    width: 50%;
    margin: 20px;
    /* border: 2px solid grey; */
}
.contacts-title {
    text-align: center;
    margin: 0 0 25px 0;
}
.contacts-phone {
    display: flex;
    margin-bottom: 20px;
}
.contacts-phone i,
.contacts-phone span,
.contacts-phone a {
    margin-right: 10px;
    font-size: 20px;
    line-height: 20px;
    color: rgb(255, 207, 0);
}
.contacts-phone a {
    color: white;
}
.contacts-img img {
    display: block;
    width: 100%;
    min-width: 180px;
}
.contacts-form-container {
    background: url(/img/bg_contacts.jpg);
    background-size: cover;
    padding: 10px 60px 60px 60px;
}
.contacts-form-title {
    text-align: center;
    margin-bottom: 50px;
}
.contacts-form-container i {
    color: rgb(0, 109, 183);
}

.contacts-form-container .btn {
    background-color: rgb(0, 109, 183);
}
.contacts-form-container .btn:hover {
    background-color: rgb(0, 109, 183);
    opacity: 1;
    box-shadow: 0px 0px 34px -5px rgb(0, 0, 0);
    transition: 1s;
    transform: scale(1.1);
}
.social {
    display: flex;
}

.social li {
    margin-right: 10px;
}
.social li a {
    font-size: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../img/sprite_social.svg);
    background-repeat: no-repeat;
    background-size: 405px 70px;
    border-radius: 50%;
}
.social-1 {
    background-position: -4px -4px;
}
.social-2 {
    background-position: -68px -4px;
}
.social-3 {
    background-position: -132px -4px;
}
.social-4 {
    background-position: -100px -4px;
}

.social-1:hover {
    background-position: -4px -36px;
}
.social-2:hover {
    background-position: -68px -36px;
}
.social-3:hover {
    background-position: -132px -36px;
}
.social-4:hover {
    background-position: -100px -36px;
}
.contacts-subscribe {
    display: flex;
    justify-content: center;
    background-color: rgb(0, 109, 183);
    padding: 40px;
    color: white;
}
.contacts-subscribe h4 {
    margin: 20px 0;
}
.contacts-subscribe form {
    display: flex;
    margin: 16px 0 0 20px;
}
.contacts-subscribe input[type="email"] {
    min-width: 250px;
    border: 1px solid white;
    margin: 0;
    color: white;
    padding: 0 15px;
    box-shadow: white;
}
.contacts-subscribe input[type="submit"] {
    height: 47px;
    display: block;
    border: 1px solid red;
    background: red;
    box-shadow: none;
    opacity: 0;
}
.contacts-subscribe input[type="submit"]:hover {
    opacity: 0.7;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
}
.column {
    flex: 24%;
    max-width: 24%;
    padding: 0 0;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width: 800px) {
    .column {
        flex: 49%;
        max-width: 49%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
.catalog-slider .slide {
    margin: 10px;
    height: 250px;
    display: flex;
    align-items: center;
}
.catalog-slider .img {
    width: 100%;
}
